# advent-of-code-2017

./: advent-of-code-2017.sln
advent-of-code-2017/: AdventSolution.cs  AdventSolutionTemplate.cs  advent-of-code-2017.csproj
advent-of-code-2017/Common/: KnotHash.cs  Point2D.cs
advent-of-code-2017/Day01/: Day01.cs
advent-of-code-2017/Day02/: Day02.cs
advent-of-code-2017/Day03/: Day03.cs  Grid.cs  ISolvingStrategy.cs  LargerValue.cs  ManhattanDistance.cs
advent-of-code-2017/Day04/: Day04.cs
advent-of-code-2017/Day05/: Day05.cs
advent-of-code-2017/Day06/: CycleLengthDetection.cs  Day06.cs  IReallocationTerminationStrategy.cs  ITerminateStrategy.cs  InfiniteLoopDetection.cs
advent-of-code-2017/Day07/: Day07.cs  Node.cs
advent-of-code-2017/Day08/: Day08.cs  Instruction.cs
advent-of-code-2017/Day09/: Day09.cs
advent-of-code-2017/Day10/: Day10.cs  KnotHash.cs
advent-of-code-2017/Day11/: Day11.cs  HexNavigation.cs
advent-of-code-2017/Day12/: Day12.cs
advent-of-code-2017/Day13/: Day13.cs  Scanner.cs
advent-of-code-2017/Day14/: Day14.cs
advent-of-code-2017/Day15/: Day15.cs  Generator.cs
advent-of-code-2017/Day16/: DanceLine.cs  Day16.cs  Program.cs
advent-of-code-2017/Day17/: Day17.cs
advent-of-code-2017/Day18/: Day18.cs  Duet.cs  Program.cs  SendAndReceive.cs  SoundAndRecover.cs
advent-of-code-2017/Day19/: Day19.cs  Packet.cs  TraverseResult.cs
advent-of-code-2017/Day20/: Day20.cs  DoNotRemove.cs  IRemovalStrategy.cs  Particle.cs  RemoveColliding.cs  Vector3.cs
advent-of-code-2017/Day21/: Day21.cs  Rule.cs
advent-of-code-2017/Day22/: Day22.cs  Direction.cs  Evolved.cs  PreEvolution.cs  VirusStrategy.cs
advent-of-code-2017/Day23/: Day23.cs  Debugging.cs  ICoProcessorStrategy.cs  Troubleshooting.cs  example.txt
advent-of-code-2017/Day24/: Bridge.cs  Component.cs  Day24.cs
advent-of-code-2017/Day25/: ConditionalInstruction.cs  Day25.cs  InstructionParsing.cs  State.cs  Tape.cs  TuringMachine.cs
